 驱动器 C 中的卷是 系统
 卷的序列号是 7A66-6227

 C:\Users\admin\Desktop\github 的目录

2020/05/20  18:05    <DIR>          .
2020/05/20  18:05    <DIR>          ..
2020/05/20  17:42             7,022 client.py
2020/05/20  18:05             2,712 github.7z
2020/05/20  18:02             7,591 github.py
2020/03/12  11:02           181,760 nt.exe
2020/05/20  16:51        58,720,256 ntds.dit
2018/07/26  13:07         1,949,239 oracleShell.jar
2020/05/19  09:43        25,690,112 SYSTEM
2020/05/19  15:44             1,498 uploadfile.py
               8 个文件     86,560,190 字节
               2 个目录 38,354,948,096 可用字节
