 驱动器 C 中的卷是 系统
 卷的序列号是 7A66-6227

 c:\users\public 的目录

2020/05/18  14:03    <DIR>          .
2020/05/18  14:03    <DIR>          ..
2020/05/11  15:59                 5 123.txt
2020/03/13  15:28    <DIR>          Documents
2018/09/15  15:33    <DIR>          Downloads
2020/05/18  14:12                 0 iis.log
2018/09/15  15:33    <DIR>          Music
2020/03/13  15:25    <DIR>          Nwt
2020/03/13  14:59    <DIR>          Pictures
2020/05/12  10:18            54,266 SysLog.zip
2018/09/15  15:33    <DIR>          Videos
               3 个文件         54,271 字节
               8 个目录 38,530,609,152 可用字节
